#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000011fa500 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000000001072ba0 .scope module, "tb_mux_always" "tb_mux_always" 3 2;
 .timescale -9 -12;
v00000000011fbcb0_0 .var "test_a", 2 0;
v00000000011fbd50_0 .var "test_b", 2 0;
v00000000010a4160_0 .var "test_c", 2 0;
v00000000010a4200_0 .var "test_d", 2 0;
v00000000010a42a0_0 .var "test_select", 1 0;
v00000000010a4340_0 .net "test_y", 2 0, v00000000011fbc10_0;  1 drivers
S_0000000001072d30 .scope module, "dut" "mux_always" 3 10, 4 1 0, S_0000000001072ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INPUT 3 "c";
    .port_info 3 /INPUT 3 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 3 "y";
v0000000001072f30_0 .net "a", 2 0, v00000000011fbcb0_0;  1 drivers
v00000000011fa690_0 .net "b", 2 0, v00000000011fbd50_0;  1 drivers
v00000000011fa730_0 .net "c", 2 0, v00000000010a4160_0;  1 drivers
v00000000011fbad0_0 .net "d", 2 0, v00000000010a4200_0;  1 drivers
v00000000011fbb70_0 .net "select", 1 0, v00000000010a42a0_0;  1 drivers
v00000000011fbc10_0 .var "y", 2 0;
E_00000000011f93a0/0 .event edge, v00000000011fbb70_0, v0000000001072f30_0, v00000000011fa690_0, v00000000011fa730_0;
E_00000000011f93a0/1 .event edge, v00000000011fbad0_0;
E_00000000011f93a0 .event/or E_00000000011f93a0/0, E_00000000011f93a0/1;
S_00000000011fad30 .scope begin, "mux_implementation" "mux_implementation" 4 6, 4 6 0, S_0000000001072d30;
 .timescale 0 0;
    .scope S_0000000001072d30;
T_0 ;
Ewait_0 .event/or E_00000000011f93a0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_00000000011fad30;
    %jmp t_0;
    .scope S_00000000011fad30;
t_1 ;
    %load/vec4 v00000000011fbb70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000011fbc10_0, 0, 3;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0000000001072f30_0;
    %store/vec4 v00000000011fbc10_0, 0, 3;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000000011fa690_0;
    %store/vec4 v00000000011fbc10_0, 0, 3;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000000011fa730_0;
    %store/vec4 v00000000011fbc10_0, 0, 3;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000000011fbad0_0;
    %store/vec4 v00000000011fbc10_0, 0, 3;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0000000001072d30;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001072ba0;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001072ba0 {0 0 0};
    %vpi_call/w 3 24 "$display", "Starting Simulation..." {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000000011fbcb0_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000011fbd50_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000000010a4160_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000000010a4200_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010a42a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000010a42a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010a42a0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000010a42a0_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "Ending Simulation..." {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux_always.sv";
    "mux_always.sv";
