#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000001ea470 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000000010d2bc0 .scope module, "tb_mux_always" "tb_mux_always" 3 2;
 .timescale -9 -12;
v0000000001104750_0 .var "test_a", 2 0;
v00000000011047f0_0 .var "test_b", 2 0;
v000000000114d840_0 .var "test_c", 2 0;
v000000000114d8e0_0 .var "test_d", 2 0;
v000000000114d980_0 .var "test_select", 1 0;
v000000000114da20_0 .net "test_y", 2 0, v00000000011042a0_0;  1 drivers
S_00000000010d2d50 .scope module, "dut" "mux_always" 3 10, 4 1 0, S_00000000010d2bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "a";
    .port_info 1 /INPUT 3 "b";
    .port_info 2 /INPUT 3 "c";
    .port_info 3 /INPUT 3 "d";
    .port_info 4 /INPUT 2 "select";
    .port_info 5 /OUTPUT 3 "y";
v00000000010d2f50_0 .net "a", 2 0, v0000000001104750_0;  1 drivers
v00000000001ea600_0 .net "b", 2 0, v00000000011047f0_0;  1 drivers
v00000000001ea6a0_0 .net "c", 2 0, v000000000114d840_0;  1 drivers
v0000000001104160_0 .net "d", 2 0, v000000000114d8e0_0;  1 drivers
v0000000001104200_0 .net "select", 1 0, v000000000114d980_0;  1 drivers
v00000000011042a0_0 .var "y", 2 0;
E_00000000001e99b0 .event edge, v0000000001104200_0, v00000000010d2f50_0, v00000000001ea600_0, v0000000001104160_0;
S_00000000001eb0a0 .scope begin, "mux_implementation" "mux_implementation" 4 6, 4 6 0, S_00000000010d2d50;
 .timescale 0 0;
    .scope S_00000000010d2d50;
T_0 ;
Ewait_0 .event/or E_00000000001e99b0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_00000000001eb0a0;
    %jmp t_0;
    .scope S_00000000001eb0a0;
t_1 ;
    %load/vec4 v0000000001104200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000000011042a0_0, 0, 3;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000000010d2f50_0;
    %store/vec4 v00000000011042a0_0, 0, 3;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000000001ea600_0;
    %store/vec4 v00000000011042a0_0, 0, 3;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000000001104160_0;
    %store/vec4 v00000000011042a0_0, 0, 3;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %end;
    .scope S_00000000010d2d50;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000010d2bc0;
T_1 ;
    %vpi_call/w 3 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010d2bc0 {0 0 0};
    %vpi_call/w 3 24 "$display", "Starting Simulation..." {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000001104750_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000000011047f0_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000000000114d840_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000114d8e0_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000000000114d980_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000000000114d980_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000000000114d980_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000000000114d980_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "Ending Simulation..." {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux_always.sv";
    "mux_always.sv";
