#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000001018cc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000000010650e0 .scope module, "tb_and_gate" "tb_and_gate" 3 1;
 .timescale 0 0;
v0000000001018e50_0 .var "test_a", 0 0;
v0000000001018ef0_0 .var "test_b", 0 0;
v0000000001032d30_0 .net "test_y", 0 0, v000000000101b9c0_0;  1 drivers
S_0000000001065270 .scope module, "dut" "and_gate" 3 9, 4 1 0, S_00000000010650e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0000000001065400_0 .net "a", 0 0, v0000000001018e50_0;  1 drivers
v000000000101b920_0 .net "b", 0 0, v0000000001018ef0_0;  1 drivers
v000000000101b9c0_0 .var "y", 0 0;
E_000000000101cdd0 .event edge, v0000000001065400_0, v000000000101b920_0;
S_0000000001032ba0 .scope begin, "andLogic" "andLogic" 4 6, 4 6 0, S_0000000001065270;
 .timescale 0 0;
    .scope S_0000000001065270;
T_0 ;
Ewait_0 .event/or E_000000000101cdd0, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0000000001032ba0;
    %jmp t_0;
    .scope S_0000000001032ba0;
t_1 ;
    %load/vec4 v0000000001065400_0;
    %load/vec4 v000000000101b920_0;
    %and;
    %store/vec4 v000000000101b9c0_0, 0, 1;
    %end;
    .scope S_0000000001065270;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000010650e0;
T_1 ;
    %vpi_call/w 3 18 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000010650e0 {0 0 0};
    %vpi_call/w 3 21 "$display", "Starting Simulation..." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001018e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001018ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001018e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001018ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001018e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001018ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001018e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001018ef0_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 29 "$display", "Ending Simluation..." {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_and_gate.sv";
    "and_gate.sv";
